apply plugin: 'java'

repositories {
    jcenter()

    // Bukkit
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }

    // Vault
    maven { url 'http://nexus.theyeticave.net/content/repositories/pub_releases' }

    // WorldEdit
    maven { url 'http://maven.sk89q.com/repo' }
}

dependencies {
    compile 'org.bukkit:bukkit:1.8.3-R0.1-SNAPSHOT'
    compile 'net.milkbowl.vault:Vault:1.5.4'
    compile 'com.sk89q:worldedit:6.0.0-SNAPSHOT'
    compile 'com.sk89q:worldguard:6.0.0-SNAPSHOT'

    // Include dependencies that aren't available in a Maven repo
    compile fileTree(dir: 'lib', include: ['*.jar'])
}
