<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2010 RaidCraft <http://www.raid-craft.de>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bone008</groupId>
  <artifactId>deathcontrol</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>DeathControl</name>

  <ciManagement>
      <system>jenkins</system>
      <url>http://ci.raid-craft.de</url>
  </ciManagement>

  <scm>
      <connection>ssh://git@github.com:Silthus/DeathControl.git</connection>
      <developerConnection>ssh://git@github.com:Silthus/DeathControl.git</developerConnection>
      <url>https://github.com/Silthus/DeathControl</url>
  </scm>

  <repositories>
      <repository>
          <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
          </snapshots>
          <releases>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
          </releases>
          <id>raidcraft</id>
          <url>http://nexus.raid-craft.de/content/groups/raidcraft/</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.0.0-R1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>com.nijikokun</groupId>
          <artifactId>register</artifactId>
          <version>0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>


    <!-- Resources -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>resources/</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>config.yml</include>
        </includes>
      </resource>
        <resource>
            <targetPath>resources/</targetPath>
            <filtering>true</filtering>
            <directory>${basedir}/src/main/resources/</directory>
            <includes>
                <include>lists.txt</include>
            </includes>
        </resource>
        <resource>
            <targetPath>resources/</targetPath>
            <filtering>true</filtering>
            <directory>${basedir}/src/main/resources/</directory>
            <includes>
                <include>help.txt</include>
            </includes>
        </resource>
    </resources>

    <!-- Plugins -->
    <plugins>
      <!-- Compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>

      <!-- JAR creation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Class-Path>DeathControl.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>